/*------------------------------------*\
  #VARS
\*------------------------------------*/
$bg-grey: #404153;
$dark-grey: #333;
$light-grey: #ccc;
$text-grey: #999;
$grey-border: #ddd;
$white: #fff;
$wii-white: #fcfcfc;
$wii-side-white: #fff;
$red: #bd3737;
$jhoBlue: #0f7e8e;
$orange: #fca817;
$purple: #9e0bea;


/*------------------------------------*\
  #MIXINS
\*------------------------------------*/
@mixin basicAnimateAll($duration: .25s){
    -webkit-transition: all $duration ease;
    -moz-transition: all $duration ease;
    -o-transition: all $duration ease;
    -ms-transition: all $duration ease
}

@mixin box-shadow($top, $left, $blur, $spread, $color, $inset: false) {
    @if $inset {
        -webkit-box-shadow:inset $top $left $blur $spread $color;
        -moz-box-shadow:inset $top $left $blur $spread $color;
        box-shadow:inset $top $left $blur $spread $color;
    } @else {
        -webkit-box-shadow: $top $left $blur $spread $color;
        -moz-box-shadow: $top $left $blur $spread $color;
        box-shadow: $top $left $blur $spread $color;
    }
}

@mixin rounded($radius: 0.5em) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}

$mobile:            "only screen and (max-width: 768px)";
$mobileResponsive:  "only screen and (max-width: 420px)";
$tablet:            "only screen and (min-width: 768px) and (max-width: 949px)";
$desktop:           "only screen and (min-width: 950px)";


/*------------------------------------*\
  #FONTS
\*------------------------------------*/
@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.svg#Flaticon") format("svg");
    }
}

.fi:before{
    display: inline-block;
    font-family: "Flaticon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.flaticon-symbol:before { content: "\f100"; }
.flaticon-power:before { content: "\f101"; }
    
$font-Flaticon-symbol: "\f100";
$font-Flaticon-power: "\f101";


/*------------------------------------*\
  #01-GENERAL
\*------------------------------------*/
::selection {
  background: $bg-grey; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: $bg-grey; /* Gecko Browsers */
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background: $bg-grey url('../images/felt.png') top left repeat;

    // Loader module
    #processor {
        position: absolute;
        right: 20px;
        width: 50px;
        height: 50px;
        background: transparent url('../images/loader.svg') center no-repeat;
        background-size: contain;
        opacity: 0;
        @include basicAnimateAll();
        &.show {
            opacity: 1;
        }
    }

    #instructions {
        text-align: center;
        color: $white;
        margin: 20px 0 0;
        padding: 0;
        font-size: 14px;
        letter-spacing: 0.05em;
        opacity: 1;
        @include basicAnimateAll();

        &.hide { opacity: 0; }

        @media #{$mobile} {
            font-size: 12px;
            margin-top: 15px;
        }
    }
}


/*------------------------------------*\
  #02-Wii Box
\*------------------------------------*/
.container {
    margin: 30px auto 0;
    width: 140px;
    position: relative;
    @include basicAnimateAll();
    opacity: 0;

    @media #{$mobile} {
        margin: 25px auto 0;
    }

    &.show {
        opacity: 1;
    }
    &.side {
        // Browser Pre-fixes not included
        transform: rotate(-90deg);
        @media #{$mobile} { transform: rotate(0); }
    }

    .wii-box-side {
        border-right: 25px solid $wii-side-white;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        width: 50px;
        height: 482px;
        position: absolute;
        left: -75px;
    }

    // Wii Stands
    .wii-box-stand {
        position: absolute;
        border-right: 5px solid $wii-side-white;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        width: 5px;
        height: 25px;
        margin-left: -35px;
        z-index: 100;
        @include box-shadow(4px, 4px, 14px, -3px, rgba(0,0,0,0.15), false);

        &.wii-box-stand--top {
            top: 30px;
        }
        &.wii-box-stand--bottom {
            bottom: 40px;
        }
    }

    .wii-box-shadow {
        @include box-shadow(-21px, 2px, 14px, 2px, rgba(0,0,0,0.15), false);
        border-top-left-radius: 6px;
        border-bottom-left-radius: 17px;

        .wii-box {
            position: relative;
            width: 140px;
            height: 500px;
            background-color: $wii-white;
            border: 1px solid $grey-border;
            @include box-shadow(2px, 2px, 5px, 0px, rgba(0,0,0,0.15), false);

            // Wii Control
            .wii-box__ctrl {
                position: absolute;

                &.wii-box__ctrl--rhs {
                    left: -15px;
                }

                .text {
                    text-transform: uppercase;
                    font-size: 8px;
                    line-height: 1em;
                    color: $text-grey;
                    margin-left: 20px;
                    display: block;
                    margin-top: 5px;
                    font-weight: bold;
                    letter-spacing: 0.05em;
                    &.top {
                        margin-top: 0;
                        margin-bottom: 5px;
                    }
                }

                // Wii Button
                .wii-box__btn {
                    border: 1px solid $light-grey;
                    width: 50px;
                    height: 20px;
                    background: $white; /* Old browsers */
                    background: -moz-linear-gradient(top, $white 1%, $wii-white 25%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, $white 1%, $wii-white 25%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, $white 1%, $wii-white 25%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
                    @include rounded(3px);
                    @include basicAnimateAll();

                    .icon{
                        right: 10px;
                        position: absolute;
                        top: -1px;

                        .fi {
                            color: $text-grey;
                            font-size: 11px;
                        }

                        &.btm {
                            top: 13px;
                        }
                    }
                    
                    &:hover {
                        cursor: pointer;
                    }
                    &:active {
                        box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .7), inset -2px -2px 2px rgba(0, 0, 0, .7); 
                    }
                    &:focus {
                        outline: none;
                    }
                }

                // Power Control
                &.wii-box__ctrl--power {
                    top: 40px;

                    .power-indicator {
                        width: 5px;
                        height: 5px;
                        background-color: $dark-grey;
                        @include rounded(50%);
                        display: inline-block;
                        vertical-align: middle;
                        display: block;
                        position: relative;
                        margin: 6px 0 0 18px;
                        @include basicAnimateAll();
                    }

                    .wii-box__ctrl--power--active {
                        .power-indicator {
                            @include box-shadow(0px, 0px, 5px, 2px, lighten($red, 15%), false);
                            background-color: red;
                            animation: powerGlow .75s ease;
                        }
                    }
                }
                &.wii-box__ctrl--reset {
                    top: 80px;
                }
                &.wii-box__ctrl--panel {
                    top: 140px;
                    .wii-box__btn { height: 220px; }
                }
                &.wii-box__ctrl--eject {
                    bottom: 40px;
                }
                &.wii-box__ctrl--wii {
                    bottom: 10px;
                    width: 100%;
                    text-align: center;

                    .text{
                        margin: 0;
                        text-transform: none;
                        font-size: 26px;
                    }
                }

                // CD Control
                &.wii-box__ctrl--cd {
                    background-color: $dark-grey;
                    border: 5px solid $light-grey;
                    width: 20px;
                    height: 405px;
                    top: 40px;
                    right: 30px;
                    @include rounded(10px);
                    @include basicAnimateAll();
                    @include box-shadow(0px, 0px, 10px, 4px, rgba(0,0,0,0.4), false);

                    .inner-shadow {
                        height: 100%;
                        @include rounded(4px);
                    }

                    &.wii-box__ctrl--cd--active {
                        border-color: $jhoBlue;
                        .inner-shadow {
                            animation: driveOnGlow .75s ease;
                            @include box-shadow(0px, 0px, 1px, 2px, lighten($jhoBlue, 15%), true);
                        }
                    }
                    &.wii-box__ctrl--cd--reset {
                        border-color: $purple;
                    }
                    &.wii-box__ctrl--cd--eject {
                        border-color: $orange;
                        .inner-shadow {
                            animation: driveEjectGlow .75s ease;
                            @include box-shadow(0px, 0px, 1px, 2px, lighten($orange, 20%), true);
                        }
                    }
                }
            }
        }
    }
}


/*------------------------------------*\
  #03-ANIMATIONS
\*------------------------------------*/
// Browser prefixes not included, only targeting modern browsers as per instructions
@keyframes powerGlow {
    0% {
        @include box-shadow(0px, 0px, 5px, 2px, lighten($red, 15%), false);
    }
    50% {
        @include box-shadow(0px, 0px, 20px, 2px, lighten($red, 15%), false);
    }
    100% {
        @include box-shadow(0px, 0px, 5px, 2px, lighten($red, 15%), false);
    }
}

@keyframes driveOnGlow {
    0% {
        @include box-shadow(0px, 0px, 1px, 2px, lighten($jhoBlue, 15%), true);
    }
    50% {
        @include box-shadow(0px, 0px, 8px, 2px, lighten($jhoBlue, 15%), true);
    }
    100% {
        @include box-shadow(0px, 0px, 1px, 2px, lighten($jhoBlue, 15%), true);
    }
}
@keyframes driveEjectGlow {
    0% {
        @include box-shadow(0px, 0px, 1px, 2px, lighten($orange, 20%), true);
    }
    50% {
        @include box-shadow(0px, 0px, 8px, 2px, lighten($orange, 20%), true);
    }
    100% {
        @include box-shadow(0px, 0px, 1px, 2px, lighten($orange, 20%), true);
    }
}