<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.jho | Real World Photo Project</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#0f7e8e">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#0f7e8e">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700">
    <!-- Your styles -->
    <link rel="stylesheet" href="styles/custom.css">
  </head>
  <body>

    <div id="processor" class="show"></div>

    <div class="container" id="wii-container">
      <div class="wii-box-stand wii-box-stand--top"></div>
      <div class="wii-box-stand wii-box-stand--bottom"></div>
      <div class="wii-box-side"></div>
      <div class="wii-box-shadow">
        <div class="wii-box">
          <div class="wii-box__ctrl wii-box__ctrl--power wii-box__ctrl--rhs">
            <div class="wii-box__btn" id="btn-power">
              <div class="btn">
                <span class="power-indicator"></span>
                <span class="icon"><span class="fi flaticon-power"></span></span>
              </div>
            </div>
            <span class="text">Power</span>
          </div>
          <div class="wii-box__ctrl wii-box__ctrl--reset wii-box__ctrl--rhs">
            <div class="wii-box__btn" id="btn-reset">
              <div class="btn">
              </div>
            </div>
            <span class="text">Reset</span>
          </div>
          <div class="wii-box__ctrl wii-box__ctrl--panel wii-box__ctrl--rhs">
            <div class="wii-box__btn" id="btn-panel"></div>
          </div>
          <div class="wii-box__ctrl wii-box__ctrl--eject wii-box__ctrl--rhs">
            <span class="text top">Eject</span>
            <div class="wii-box__btn" id="btn-eject">
              <div class="btn">
                <span class="icon btm"><span class="fi flaticon-symbol"></span></span>
              </div>
            </div>
          </div>
          <div class="wii-box__ctrl wii-box__ctrl--wii">
            <span class="text">Wii</span>
          </div>
          <div class="wii-box__ctrl wii-box__ctrl--cd" id="cd-drive">
              <div class="inner-shadow"></div>
          </div>
        </div>
      </div>
    </div>

    <p id="instructions">Shake your money maker (mouse) to get started...<p>

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-20284563-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
